# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=spring-pivotal

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=192.168.1.47
server.port=8181
